# petsz

./: .hintrc  README.md  pom.xml
src/main/java/petsis/pet/: PetApplication.java
src/main/java/petsis/pet/controller/: DashboardController.java  FileUpload.java  FormControler.java  IndexController.java  PetController.java  UsuarioController.java  loginControler.java
src/main/java/petsis/pet/model/: Formu.java  Pet.java  Role.java  Usuario.java
src/main/java/petsis/pet/repository/: FormuRepository.java  PetRepository.java  UsuarioRepository.java
src/main/java/petsis/pet/security/: ImplementacaoUserDetailsService.java  WebConfig.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/adm/: adm.css  lista.css
src/main/resources/static/index/css/: style.css
src/main/resources/static/index/js/: jquery.slicknav.min.js
src/main/resources/static/js/adm/: form.js
src/main/resources/static/js/dashboard/: usuariobarra.js
src/main/resources/static/js/page/: form_recuperar.js  form_registro.js  page.js
src/main/resources/static/js/pet/: form.js  lista.js
src/main/resources/static/js/usuario/: form.js  fotousuario.js  usuario.js
src/main/resources/templates/: index.html
src/main/resources/templates/Home/adm/: listauser.html
src/main/resources/templates/Home/dashboard/: dash.html
src/main/resources/templates/Home/page/: form.html  login.html  recuperar.html  registro.html
src/main/resources/templates/Home/pet/: cadpet.html  editarpet copy.html  editarpet.html  listapet.html
src/main/resources/templates/Home/usuario/: alterar.html
src/main/resources/templates/fragmentos/: barra.html
src/test/java/petsis/pet/: PetApplicationTests.java
